# BedrockPacketLib

./: README.md  licenseheader.txt  pom.xml
src/main/java/org/dragonet/bedrockpacketlib/: BedrockPacketLib.java
src/main/java/org/dragonet/bedrockpacketlib/data/: AbstractBedrockPacketData.java
src/main/java/org/dragonet/bedrockpacketlib/data/builtin/: ByteArrayData.java  LLongData.java  StringData.java  UUIDData.java  UnsignedVarIntData.java  UnsignedVarLongData.java  VarIntData.java  VarLongData.java
src/main/java/org/dragonet/bedrockpacketlib/exception/: BedrockDecodePacketException.java  BedrockEncodePacketException.java
src/main/java/org/dragonet/bedrockpacketlib/packet/: AbstractBedrockPacket.java  BedrockPacketInfo.java  PacketEncoderService.java  PacketRegister.java
src/main/java/org/dragonet/bedrockpacketlib/packet/builtin/: AddPlayerPacket.java
src/main/java/org/dragonet/bedrockpacketlib/util/: AnnotationUtils.java  ReflectionUtils.java  VarIntUtils.java
src/main/java/org/dragonet/bedrockpacketlib/util/type/: ByteArrayUtils.java  LLongUtils.java  UnsignedVarIntUtils.java  UnsignedVarLongUtils.java  VarIntUtils.java  VarLongUtils.java  VarTypeUtils.java
